<!DOCTYPE html>
<html lang="es-AR">
	<head>
		<title>Selector de Juego</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body.formato {background-color:gainsboro;padding: 0px 60px;}
			h1.formato {color:crimson;text-align:center;}
			p.formato_1 {padding:0px 20px;}
			a.formato_1 {background-color:palegreen;color:black;padding:100px 280px;text-align:center;text-decoration:none;display:inline-block;}
			a.formato_2 {background-color:black;color:white;padding:100px 280px;text-align:center;text-decoration:none;display:inline-block;}
			a.formato_3 {background-color:firebrick;color:white;padding:100px 279px;text-align:center;text-decoration:none;display:inline-block;}
			a.formato_4 {background-color:lightsteelblue;color:black;padding:100px 277px;text-align:center;text-decoration:none;display:inline-block;}
			a:hover, a:active {background-color:orange;}
		</style>
	</head>
	<body class="formato">
		<h1 class="formato">Selector de proyecto</h1>
		<p class="formato_1">Este es el juego tipo D&#38D que estamos armando. Cada uno tiene un bloque para crear el suyo e ir viendo<br>
			la creación del resto.</p>
		<p class="formato_1">Con esto, podemos perfeccionar uno o crear varios. Tomar ideas de uno para otro, descartar, etc.</p>
		<br />
		<br />
		<a class="formato_1" href="Edad_de_sombras.html" target="_blank">Edad de Sombras</a> <a class="formato_2" href="" target="_blank">Juego de <i>DEMIAN</i></a>
		<br />
		<br />
		<br />
		<a class="formato_3" href="" target="_blank">Juego de <i>MARTIN</i></a> <a class="formato_4" href="index2.html" target="_blank">Juego de <i>GERMAN</i></a>
		<br />
	</body>
</html>